language: go

go:
  - 1.12.x

env:
  - GO111MODULE=on

script:
  - go vet ./...
  - go test ./...
  - env GOOS=darwin GOARCH=amd64 go build -ldflags "-X main.version=${TRAVIS_BUILD_NUMBER}" -o=api-parser.darwin.amd64 ./cmd/api-parser/main.go
  - env GOOS=linux GOARCH=amd64 go build -ldflags "-X main.version=${TRAVIS_BUILD_NUMBER}" -o=api-parser.linux.amd64 ./cmd/api-parser/main.go
  - env GOOS=windows GOARCH=amd64 go build -ldflags "-X main.version=${TRAVIS_BUILD_NUMBER}" -o=api-parser.windows.amd64.exe ./cmd/api-parser/main.go

deploy:
  provider: releases
  api_key: $GH_TOKEN
  file:
    - api-parser.darwin.amd64
    - api-parser.linux.amd64
    - api-parser.windows.amd64.exe
  skip_cleanup: true
  on:
    tags: true
